{
  "scripts": {
    "lint": "eslint --ext .js  --ignore-path .gitignore packages/",
    "test": "lerna run test"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.4.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-config-standard-react": "^7.0.2",
    "eslint-plugin-class-property": "^1.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^21.22.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-standard": "^3.1.0",
    "lerna": "^3.1.4",
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  },
  "dependencies": {
    "formik-material-ui": "0.0.9"
  }
}
